#server.port=${PORT:0}
server.port=8989
spring.application.name=grid-crud-demo
#spring.devtools.restart.enabled = true

# R2DBC Driver config
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/grid_demo?tlsVersion=TLSv1.2
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.pool.initialSize=5
spring.r2dbc.pool.maxSize=5
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

logging.level.org.springframework.web=INFO

spring.thymeleaf.reactive.max-chunk-size=8192
spring.thymeleaf.cache=false